<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <div id="over">Game Over</div>
    <div class="container">
        <h1 class="msg" >Snake Game</h1>
        <div id="board"></div>
        <div class="board_info">
            Score: <div id="scoreBoard"></div>
            <button id="start_btn">Start</button>
        </div>
        <h2>Highscores</h2>
        <div id="scores-container"></div>
    </div>
</body>
<script src="script.js"></script>
</html>